body
  background: lightgrey

h1, h2, h3, h4, h5, h6, p, td, th, li
  font-family: Ubuntu, sans-serif

h1
  text-decoration: underline

.phantom
  position: absolute
  left: -1000
  visibility: collapse

#page
  margin: auto
  width: 90%
  min-width: 600px

.wb-viewer
  display: flex
  flex-direction: row
  justify-content: flex-start

  background: black
  color: #cacaca
  font-family: Ubuntu, sans-serif

  h1
    font-size: 16pt

  h2
    font-size: 14pt

  h3
    font-size: 12pt

  h4
    font-size: 10pt
    font-weight: bold

  p, input, td, th
    font-size: 10pt

.wb-badge-sm
  display: block
  width: 10px
  height: 10px
  margin: 1px auto
  border-radius: 2px

.wb-view-container
  display: block
  float: left

// Sidebar
.wb-sidebar
  padding: 4px
  background: #393939

// Toolbars
.wbv-tb
  display: flex
  flex-direction: row
  height: 100%
  overflow: -moz-scrollbars-vertical

.wbv-tb-header
  margin: 0
  padding: 4px
  writing-mode: vertical-lr
  text-align: center
  vertical-align: center

  h2
    margin: 0
    padding: 0

.wbv-tb-body
  height: 100%
  display: flex
  flex-direction: column

  section
    margin: 2px 0
    padding: 3px
    background-color: #545454
    border: 1px solid #292929
    border-radius: 4px
    overflow: hidden

  h3
    text-align: center
    font-size: 11pt
    font-weight: bold

  table
    width: 100%

    th
      text-align: center

.wb-view
  margin: 0
  padding: 0
  width: 40%

.wbv-object-item:hover
  cursor: pointer
  background: #259595

.wbv-object-item[selected]
  background: #1b6e6e